{
  "name": "meeting-agent",
  "version": "1.0.0",
  "description": "AI meeting delegate that joins Google Meet and Zoom calls, listens, and responds using your cloned voice",
  "author": {
    "name": "mandelapatrick"
  },
  "keywords": ["meetings", "voice-agent", "livekit", "recall-ai", "delegate"],
  "mcpServers": {
    "meeting-agent": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/dist/index.js"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}"
    }
  }
}
